<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3439b505bc5f47f4ad1f6f1d04ffc75a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TokobediaDBModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TokobediaDBModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="TokobediaDBModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TokobediaDBModel.PaymentType" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="TokobediaDBModel.Product" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="TokobediaDBModel.ProductType" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="TokobediaDBModel.Role" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TokobediaDBModel.User" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="TokobediaDBModel.Carts_ToHeader" />
        <AssociationConnector Association="TokobediaDBModel.Carts_ToProducts" />
        <AssociationConnector Association="TokobediaDBModel.Detail_ToHeader" />
        <AssociationConnector Association="TokobediaDBModel.Detail_ToUProducts" />
        <AssociationConnector Association="TokobediaDBModel.Header_ToPaymentTypes" />
        <AssociationConnector Association="TokobediaDBModel.Header_ToUsers" />
        <AssociationConnector Association="TokobediaDBModel.Product_ToProductType" />
        <AssociationConnector Association="TokobediaDBModel.User_ToRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>